.dialog-content {

    // Add custom styles for your projects descriptions here

    .paragraph {
        margin: 20px 0px;
    }

    .center {
        text-align: center;
    }

    iframe.youtube {
        width: 100%;
        min-height: 300px;
    }

    .phone-screenshot {
        width: 100%;
    }

    .pc-screenshot {
        width: 100%;
    }

    .notice {
        border: 1px solid #A67F5D;
        background-color: #FAF7F4;
        color: #2D2B2C;
        padding: 10px;
    }

    a {
        color: #A67F5D;
        opacity: 1;
        text-decoration: none;
        border-bottom: 1px solid #A67F5D;
        transition: all 0.3s ease;
    }
    
    a:hover {
        opacity: 0.8;
        border-bottom-color: transparent;
    }

    @media only screen and (min-width: 620px){
        iframe.youtube {
            max-width: 728px;
            height: 409px;
        }

        .phone-screenshot {
            margin: 15px;
            width : 300px;
        }
    
        .pc-screenshot {
            margin: 15px;
            width : 400px;
        }
    }
}
