// Previous theme commented for reference
//@bodyBgColor: #1A1A1D;
//@contentBgColor: #F5F5F6;
//@textColor: #2A2A2D;
//@skillRateCircleColor: #404045;

// Modern portfolio theme inspired by Dribbble design
@bodyBgColor: #F5F2EE;  // Light beige background
@contentBgColor: #FFFFFF;
@textColor: #A67F5D;  // Warm accent color
@skillRateCircleColor: #A67F5D;
